{
    "name": "Walkio.Game.Ranking",
    "references": [
        "Unity.Addressables",
        "Unity.Entities",
        "Unity.Rendering.Hybrid",
        "Unity.Burst",
        "Unity.Collections",
        "Unity.Transforms",
        "Unity.Entities.Hybrid",
        "Unity.Mathematics",
        "Unity.Physics",
        "Unity.ResourceManager",
        "Cinemachine",
        "UniRx",
        "AstarPathfindingProject",
        "PackageTools",
        "Walkio.Game.Common",
        "Walkio.Game.Creature.Common",
        "Walkio.Game.Flow-Control.Common",
        "Walkio.Game.Level.Common",
        "Walkio.Game.Ranking.Common"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "WALKIO_RANKING"
    ],
    "versionDefines": [
        {
            "name": "com.walkio.game.ranking.common",
            "expression": "0.2.0",
            "define": "WALKIO_RANKING"
        }
    ],
    "noEngineReferences": false
}
