{
    "name": "Walkio.Build.Hud-Design-Export.Editor",
    "references": [
        "Unity.Addressables",
        "Unity.Addressables.Editor",
        "I2Localization",
        "Walkio.Build.Hud-Design-Export",
        "Walkio.Game.Common",
        "Walkio.Game.Common.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
