{
	"folders": [
		{
			"path": "grid-tile-utility"
		},
		{
			"path": "asset-unification-unity"
		},
		{
			"path": "behavior-unification-unity"
		},
		{
			"path": "complete-unity"
    },
    {
			"path": "game-specific"
		}
  ],
  "settings": {
    "workbench.colorTheme": "Night Owl",

    "files.exclude": {
      "**/*.csproj": true,
      "**/*.sln": true,

      "**/Library/**": true,
      "**/Logs/**": true,
      "**/obj/**": true,
      "**/Temp/**": true,
      "**/UserSettings/**": true,

      "**/.idea/**": true,
      "**/Assets/**/*.meta": true
    }
  }
}
