{
    "name": "Walkio.Game.Flow-Control.Editor",
    "references": [
        "Unity.Addressables",
        "Unity.Entities",
        "Unity.Rendering.Hybrid",
        "Unity.Burst",
        "Unity.Collections",
        "Unity.Transforms",
        "Unity.Entities.Hybrid",
        "Unity.Entities.Properties",
        "Unity.Mathematics",
        "Unity.ResourceManager",
        "UniRx",
        "Walkio.Game.Common",
        "Walkio.Game.Flow-Control.Common"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "WALKIO_FLOWCONTROL"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
