{
    "name": "Walkio.Game.Extension",
    "references": [
        "Unity.Addressables",
        "Unity.Entities",
        "Unity.Rendering.Hybrid",
        "Unity.Burst",
        "Unity.Collections",
        "Unity.Transforms",
        "Unity.Entities.Hybrid",
        "Unity.Entities.Properties",
        "Unity.Mathematics",
        "Unity.ResourceManager",
        "UniRx",
        "Walkio.Game.Common",
        "Walkio.Game.Template",
        "Walkio.Game.Utility"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}