{
    "name": "Walkio.Game.Extension",
    "references": [
        "Unity.Addressables",
        "Unity.Entities",
        "Unity.Rendering.Hybrid",
        "Unity.Burst",
        "Unity.Collections",
        "Unity.Transforms",
        "Unity.Entities.Hybrid",
        "Unity.Mathematics",
        "Unity.ResourceManager",
        "UniRx",
        "Walkio.Game.Command",
        "Walkio.Game.Common",
        "Walkio.Game.Extension.Common",
        "Walkio.Game.Flow-Control.Common",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "WALKIO_EXTENSION"
    ],
    "versionDefines": [
        {
            "name": "com.walkio.game.extension.common",
            "expression": "0.2.0",
            "define": "WALKIO_EXTENSION"
        }
    ],
    "noEngineReferences": false
}
