{
    "name": "Walkio.Game.Move-Waypoint.Editor",
    "references": [
        "Unity.Entities",
        "Unity.Entities.Hybrid",
        "Unity.Mathematics",
        "Unity.Transforms",
        "Unity.Transforms.Hybrid",
        "Unity.Physics",
        "Unity.Physics.Hybrid",
        "Unity.Rendering.Hybrid",
        "UniRx",
        "Walkio.Game.Common",
        "Walkio.Game.Common.Editor",
        "Walkio.Game.Flow-Control.Common",
        "Walkio.Game.Level.Common",
        "Walkio.Game.Move-Waypoint.Common"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
    ],
    "versionDefines": [
    ],
    "noEngineReferences": false
}
