{
    "name": "Walkio.Game.Move-Waypoint",
    "references": [
        "Unity.Entities",
        "Unity.Entities.Hybrid",
        "Unity.Mathematics",
        "Unity.Transforms",
        "Unity.Transforms.Hybrid",
        "Unity.Physics",
        "Unity.Physics.Hybrid",
        "Unity.Rendering.Hybrid",
        "UniRx",
        "Walkio.Game.Common",
        "Walkio.Game.Flow-Control.Common",
        "Walkio.Game.Level.Common",
        "Walkio.Game.Move-Waypoint.Common"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "WALKIO_MOVE_WAYPOINT"
    ],
    "versionDefines": [
        {
            "name": "com.walkio.game.move-waypoint.common",
            "expression": "0.2.0",
            "define": "WALKIO_MOVE_WAYPOINT"
        }
    ],
    "noEngineReferences": false
}