{
    "name": "Walkio.Game.Hud-App.Assist",
    "references": [
        "Unity.Addressables",
        "Unity.Entities",
        "Unity.Rendering.Hybrid",
        "Unity.Burst",
        "Unity.Collections",
        "Unity.Transforms",
        "Unity.Entities.Hybrid",
        "Unity.Entities.Properties",
        "Unity.Mathematics",
        "Unity.ResourceManager",
        "UniRx"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "WALKIO_HUD_APP",
        "WALKIO_HUD_APP_ASSIST"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
