{
    "name": "Walkio.Game.Move-CrowdSimulate.Assist",
    "references": [
        "Unity.Collections",
        "Unity.Entities",
        "Unity.Entities.Hybrid",
        "Unity.Mathematics",
        "Unity.Transforms",
        "Unity.Transforms.Hybrid",
        "Unity.Physics",
        "Unity.Physics.Hybrid",
        "Unity.Rendering.Hybrid",
        "UniRx",
        "Walkio.Game.Command",
        "Walkio.Game.Common",
        "Walkio.Game.CrowdSimulate.Common",
        "Walkio.Game.Flow-Control.Common"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "WALKIO_CROWDSIMULATE_ASSIST"
    ],
    "versionDefines": [
        {
            "name": "com.walkio.game.move-crowdsimulate.assist",
            "expression": "0.2.0",
            "define": "WALKIO_CROWDSIMULATE_ASSIST"
        }
    ],
    "noEngineReferences": false
}
