{
    "name": "Walkio.Game.Move-FlowField.Assist",
    "references": [
        "Unity.Burst",
        "Unity.Collections",
        "Unity.Entities",
        "Unity.Entities.Hybrid",
        "Unity.Mathematics",
        "Unity.Transforms",
        "Unity.Transforms.Hybrid",
        "Unity.Rendering.Hybrid",
        "UniRx",
        "ProceduralToolkit",
        "ALINE",
        "Walkio.Game.Move-FlowField.Common"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "WALKIO_MOVE_FLOWFIELD",
        "WALKIO_MOVE_FLOWFIELD_ASSIST"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
