// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

struct MeshVertexInfo{
	float3 position;
};

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
// RWTexture2D<float4> Result;

StructuredBuffer<MeshVertexInfo> VertexInfo;
int VertexCount;

[numthreads(8,8,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    // TODO: insert actual code here!
    int index = id.y * VertexCount + id.x;
    MeshVertexInfo meshVertexInfo = VertexInfo[index];

    // Result[id.xy] = float4(id.x & id.y, (id.x & 15)/15.0, (id.y & 15)/15.0, 0.0);
}
