{
    "name": "Walkio.Game.Environment-Bridge",
    "references": [
        "Unity.Entities",
        "Unity.Entities.Hybrid",
        "Unity.Entities.Properties",  
        "Unity.Transforms",
        "Unity.Transforms.Hybrid", 
        "UniRx",
        "Walkio.Game.Common"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
