{
    "name": "Walkio.Game.Creature",
    "references": [
        "Unity.Addressables",
        "Unity.Entities",
        "Unity.Entities.Hybrid",
        "Unity.Mathematics",
        "Unity.Transforms",
        "Unity.Transforms.Hybrid",
        "Unity.Physics",
        "Unity.Physics.Hybrid",
        "Unity.Rendering.Hybrid",
        "Unity.ResourceManager",
        "UniRx",
        "Walkio.Game.Common",
        "Walkio.Game.Creature.Common",
        "Walkio.Game.Flow-Control.Common"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "WALKIO_CREATURE"
    ],
    "versionDefines": [
        {
            "name": "com.walkio.game.creature.common",
            "expression": "0.2.0",
            "define": "WALKIO_CREATURE"
        }
    ],
    "noEngineReferences": false
}
