{
    "name": "Walkio.Game.Move-Waypoint.Assist",
    "references": [
        "Unity.Entities",
        "Unity.Entities.Hybrid",
        "Unity.Mathematics",
        "Unity.Transforms",
        "Unity.Transforms.Hybrid",
        "Unity.Physics",
        "Unity.Physics.Hybrid",
        "Unity.Rendering.Hybrid",
        "UniRx",
        "ProceduralToolkit",
        "Walkio.Game.Common",
        "Walkio.Game.Move-Waypoint.Common"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "WALKIO_WAYPOINT",
        "WALKIO_WAYPOINT_ASSIST"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
