{
    "name": "Walkio.Game.Input-Control",
    "references": [
        "Unity.Addressables",
        "Unity.Entities",
        "Unity.Rendering.Hybrid",
        "Unity.Burst",
        "Unity.Collections",
        "Unity.Transforms",
        "Unity.Entities.Hybrid",
        "Unity.InputSystem",
        "Unity.Mathematics",
        "Unity.ResourceManager",
        "UniRx",
        "AstarPathfindingProject",
        "PackageTools",
        "Walkio.Game.Command",
        "Walkio.Game.Common",
        "Walkio.Game.Template",
        "Walkio.Game.Utility"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}