{
    "Dependencies": [],
    "Components": [
        {
            "$type": "Unity.Build.Common.GeneralSettings, Unity.Build",
            "ProductName": "Walkio - Development",
            "CompanyName": "JoyBrick"
        },
        {
            "$type": "Unity.Build.Common.SceneList, Unity.Build",
            "$version": 1,
            "BuildCurrentScene": false,
            "SceneInfos": []
        },
        {
            "$type": "Unity.Build.Classic.ClassicBuildProfile, Unity.Build.Classic",
            "$version": 1,
            "Platform": "IOS",
            "Configuration": 2,
            "Incremental": false
        },
        {
            "$type": "Unity.Build.Classic.ClassicScriptingSettings, Unity.Build.Classic",
            "ScriptingBackend": 1,
            "Il2CppCompilerConfiguration": 1,
            "UseIncrementalGC": false
        },
        {
            "$type": "Unity.Build.Classic.ClassicCodeStrippingOptions, Unity.Build.Classic",
            "StripEngineCode": true,
            "ManagedStrippingLevel": 1
        },
        {
            "$type": "Unity.Build.Common.ApplicationIdentifier, Unity.Build",
            "PackageName": "com.joybrick.Walkio.Development"
        },
        {
            "$type": "Unity.Build.Common.GraphicsSettings, Unity.Build",
            "ColorSpace": 1
        },
        {
            "$type": "Unity.Build.Common.ScreenOrientations, Unity.Build",
            "DefaultOrientation": 4,
            "AllowAutoRotateToPortrait": true,
            "AllowAutoRotateToReversePortrait": true,
            "AllowAutoRotateToLandscape": false,
            "AllowAutoRotateToReverseLandscape": false
        },
        {
            "$type": "Unity.Build.iOS.iOSTargetSettings, Unity.Build.iOS",
            "SdkVersion": 988,
            "TargetDevice": 2
        },
        {
            "$type": "Unity.Build.iOS.iOSSigningSettings, Unity.Build.iOS",
            "SigningTeamID": "",
            "AutomaticallySign": true,
            "ProfileID": "",
            "ProfileType": 1,
            "CodeSignIdentityValue": ""
        },
        {
            "$type": "Unity.Build.iOS.iOSExportProject, Unity.Build.iOS"
        }
    ]
}