{
    "sharedSettingsFormatVersion": 1,
    "standardFilters": [
        {
            "filterName": "",
            "mainColor": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "isStandardFilter": true,
            "isTempFilter": false,
            "filterOnly": false,
            "useAdvancedColors": false,
            "customTextColor": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "customBackgroundColor": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "swallowStandard": true,
            "standardCanSwallow": false,
            "overrideStandardColors": true,
            "overrideStandardIcon": true,
            "collapseIconBackground": false,
            "collapseIconSymbol": false,
            "collapseIconLetter": false,
            "collapseIconTexture": false,
            "useIconBackground": true,
            "useIconSymbol": false,
            "useIconLetter": false,
            "useIconTexture": false,
            "filterFormatVersion": 1,
            "iconColorize": false,
            "useAndOpForSearchList": false,
            "searchList": [
                {
                    "searchString": "<Any>",
                    "searchType": "Exact",
                    "removeSearchStringFromLog": false,
                    "logTypeList": [
                        {
                            "logType": "Log",
                            "name": null,
                            "isEnabled": true,
                            "collapsed": false,
                            "itemGUID": "ac099704-f1e3-4972-911e-a8cd512465e6"
                        }
                    ],
                    "columnTypeList": [
                        {
                            "columnType": "Log",
                            "name": null,
                            "isEnabled": true,
                            "collapsed": false,
                            "itemGUID": "fee67703-ace8-46af-b9a3-e88ee0020b4a"
                        }
                    ],
                    "sourceCodeList": [],
                    "name": null,
                    "isEnabled": true,
                    "collapsed": false,
                    "itemGUID": "c1a2846e-dea8-4a0d-a677-e0862a939579"
                }
            ],
            "iconLetter": null,
            "iconSymbol": null,
            "iconBackground": {
                "iconType": "Background",
                "iconType2": "None",
                "iconText": "A",
                "useIconTextFirstLetter": true,
                "useIconLogColor": true,
                "iconColor": {
                    "r": 1.0,
                    "g": 1.0,
                    "b": 1.0,
                    "a": 1.0
                },
                "iconBuiltInID": "BACKGROUNDS_ECPLOGICON",
                "iconTextureGUID": "",
                "useIconShadow": true,
                "iconOffset": {
                    "x": 0.0,
                    "y": 0.0
                },
                "iconShadowOffset": {
                    "x": 0.5,
                    "y": 0.5
                },
                "iconSize": 13.0,
                "name": null,
                "isEnabled": true,
                "collapsed": false,
                "itemGUID": null
            },
            "iconTexture": null,
            "showInToolbar": true,
            "hideLabelInToolbar": false,
            "hideWhenNoMatches": false,
            "name": "Log",
            "isEnabled": true,
            "collapsed": true,
            "itemGUID": "0f954d14-6116-4b4a-a77d-f26406216d09"
        },
        {
            "filterName": "",
            "mainColor": {
                "r": 1.0,
                "g": 0.839999973773956,
                "b": 0.0199999995529652,
                "a": 1.0
            },
            "isStandardFilter": true,
            "isTempFilter": false,
            "filterOnly": false,
            "useAdvancedColors": false,
            "customTextColor": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "customBackgroundColor": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "swallowStandard": true,
            "standardCanSwallow": false,
            "overrideStandardColors": true,
            "overrideStandardIcon": true,
            "collapseIconBackground": false,
            "collapseIconSymbol": false,
            "collapseIconLetter": false,
            "collapseIconTexture": false,
            "useIconBackground": true,
            "useIconSymbol": false,
            "useIconLetter": true,
            "useIconTexture": false,
            "filterFormatVersion": 1,
            "iconColorize": false,
            "useAndOpForSearchList": false,
            "searchList": [
                {
                    "searchString": "<Any>",
                    "searchType": "Exact",
                    "removeSearchStringFromLog": false,
                    "logTypeList": [
                        {
                            "logType": "Warning",
                            "name": null,
                            "isEnabled": true,
                            "collapsed": false,
                            "itemGUID": "d9165a69-07dd-4b6c-b104-7df2dbe24fff"
                        },
                        {
                            "logType": "CompilerWarning",
                            "name": null,
                            "isEnabled": true,
                            "collapsed": false,
                            "itemGUID": "2a293e16-50f5-4242-b29a-d997825e3ce8"
                        }
                    ],
                    "columnTypeList": [
                        {
                            "columnType": "Log",
                            "name": null,
                            "isEnabled": true,
                            "collapsed": false,
                            "itemGUID": "2d4cce81-d43a-4e03-9543-c6ff7defa963"
                        }
                    ],
                    "sourceCodeList": [],
                    "name": null,
                    "isEnabled": true,
                    "collapsed": false,
                    "itemGUID": "e189c15d-4ccd-4107-91ca-29a24dbdacee"
                }
            ],
            "iconLetter": {
                "iconType": "Text",
                "iconType2": "None",
                "iconText": "!",
                "useIconTextFirstLetter": false,
                "useIconLogColor": false,
                "iconColor": {
                    "r": 1.0,
                    "g": 1.0,
                    "b": 1.0,
                    "a": 1.0
                },
                "iconBuiltInID": "BACKGROUNDS_ECPBGROUNDEDSQUARE",
                "iconTextureGUID": "",
                "useIconShadow": true,
                "iconOffset": {
                    "x": 0.0,
                    "y": 2.0
                },
                "iconShadowOffset": {
                    "x": 0.5,
                    "y": 0.5
                },
                "iconSize": 7.0,
                "name": null,
                "isEnabled": true,
                "collapsed": false,
                "itemGUID": null
            },
            "iconSymbol": null,
            "iconBackground": {
                "iconType": "Background",
                "iconType2": "None",
                "iconText": "A",
                "useIconTextFirstLetter": true,
                "useIconLogColor": true,
                "iconColor": {
                    "r": 1.0,
                    "g": 1.0,
                    "b": 1.0,
                    "a": 1.0
                },
                "iconBuiltInID": "BACKGROUNDS_ECPBGTRIANGLE",
                "iconTextureGUID": "",
                "useIconShadow": true,
                "iconOffset": {
                    "x": 0.0,
                    "y": 0.0
                },
                "iconShadowOffset": {
                    "x": 0.5,
                    "y": 0.5
                },
                "iconSize": 13.0,
                "name": null,
                "isEnabled": true,
                "collapsed": false,
                "itemGUID": null
            },
            "iconTexture": null,
            "showInToolbar": true,
            "hideLabelInToolbar": false,
            "hideWhenNoMatches": false,
            "name": "Warning",
            "isEnabled": true,
            "collapsed": true,
            "itemGUID": "c0d6cbc6-6882-48c2-af99-61f92fb07c8e"
        },
        {
            "filterName": "",
            "mainColor": {
                "r": 1.0,
                "g": 0.0,
                "b": 0.0,
                "a": 1.0
            },
            "isStandardFilter": true,
            "isTempFilter": false,
            "filterOnly": false,
            "useAdvancedColors": false,
            "customTextColor": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "customBackgroundColor": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "swallowStandard": true,
            "standardCanSwallow": false,
            "overrideStandardColors": true,
            "overrideStandardIcon": true,
            "collapseIconBackground": false,
            "collapseIconSymbol": false,
            "collapseIconLetter": false,
            "collapseIconTexture": false,
            "useIconBackground": true,
            "useIconSymbol": false,
            "useIconLetter": true,
            "useIconTexture": false,
            "filterFormatVersion": 1,
            "iconColorize": false,
            "useAndOpForSearchList": false,
            "searchList": [
                {
                    "searchString": "<Any>",
                    "searchType": "Exact",
                    "removeSearchStringFromLog": false,
                    "logTypeList": [
                        {
                            "logType": "Error",
                            "name": null,
                            "isEnabled": true,
                            "collapsed": false,
                            "itemGUID": "e5822d0e-7079-4e79-8e63-7fc886c543de"
                        },
                        {
                            "logType": "CompilerError",
                            "name": null,
                            "isEnabled": true,
                            "collapsed": false,
                            "itemGUID": "4e0410e2-4a09-4ddd-9228-2fdbad104948"
                        }
                    ],
                    "columnTypeList": [
                        {
                            "columnType": "Log",
                            "name": null,
                            "isEnabled": true,
                            "collapsed": false,
                            "itemGUID": "ebcdef25-05ea-4a4f-8556-c7c53491314f"
                        }
                    ],
                    "sourceCodeList": [],
                    "name": null,
                    "isEnabled": true,
                    "collapsed": false,
                    "itemGUID": "deca37c4-7a23-409c-bcb8-d10ae104eb4d"
                }
            ],
            "iconLetter": {
                "iconType": "Text",
                "iconType2": "None",
                "iconText": "X",
                "useIconTextFirstLetter": false,
                "useIconLogColor": false,
                "iconColor": {
                    "r": 1.0,
                    "g": 1.0,
                    "b": 1.0,
                    "a": 1.0
                },
                "iconBuiltInID": "BACKGROUNDS_ECPBGROUNDEDSQUARE",
                "iconTextureGUID": "",
                "useIconShadow": true,
                "iconOffset": {
                    "x": 0.0,
                    "y": 0.0
                },
                "iconShadowOffset": {
                    "x": 0.5,
                    "y": 0.5
                },
                "iconSize": 7.0,
                "name": null,
                "isEnabled": true,
                "collapsed": false,
                "itemGUID": null
            },
            "iconSymbol": null,
            "iconBackground": {
                "iconType": "Background",
                "iconType2": "None",
                "iconText": "A",
                "useIconTextFirstLetter": true,
                "useIconLogColor": true,
                "iconColor": {
                    "r": 1.0,
                    "g": 1.0,
                    "b": 1.0,
                    "a": 1.0
                },
                "iconBuiltInID": "BACKGROUNDS_ECPBGROUNDEDSQUARE",
                "iconTextureGUID": "",
                "useIconShadow": true,
                "iconOffset": {
                    "x": 0.0,
                    "y": 0.0
                },
                "iconShadowOffset": {
                    "x": 0.5,
                    "y": 0.5
                },
                "iconSize": 13.0,
                "name": null,
                "isEnabled": true,
                "collapsed": false,
                "itemGUID": null
            },
            "iconTexture": null,
            "showInToolbar": true,
            "hideLabelInToolbar": false,
            "hideWhenNoMatches": false,
            "name": "Error",
            "isEnabled": true,
            "collapsed": true,
            "itemGUID": "7d7249f1-4b9f-49bb-bf65-263360e7cf38"
        },
        {
            "filterName": "",
            "mainColor": {
                "r": 0.61599999666214,
                "g": 0.0,
                "b": 1.0,
                "a": 1.0
            },
            "isStandardFilter": true,
            "isTempFilter": false,
            "filterOnly": false,
            "useAdvancedColors": false,
            "customTextColor": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "customBackgroundColor": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "swallowStandard": true,
            "standardCanSwallow": false,
            "overrideStandardColors": true,
            "overrideStandardIcon": true,
            "collapseIconBackground": false,
            "collapseIconSymbol": false,
            "collapseIconLetter": false,
            "collapseIconTexture": false,
            "useIconBackground": true,
            "useIconSymbol": false,
            "useIconLetter": true,
            "useIconTexture": false,
            "filterFormatVersion": 1,
            "iconColorize": false,
            "useAndOpForSearchList": false,
            "searchList": [
                {
                    "searchString": "<Any>",
                    "searchType": "Exact",
                    "removeSearchStringFromLog": false,
                    "logTypeList": [
                        {
                            "logType": "Exception",
                            "name": null,
                            "isEnabled": true,
                            "collapsed": false,
                            "itemGUID": "e5d8de84-d29b-450a-adc2-e4a898507776"
                        },
                        {
                            "logType": "CompilerException",
                            "name": null,
                            "isEnabled": true,
                            "collapsed": false,
                            "itemGUID": "10102af6-8b09-463d-b696-3afdfcb8a7c1"
                        }
                    ],
                    "columnTypeList": [
                        {
                            "columnType": "Log",
                            "name": null,
                            "isEnabled": true,
                            "collapsed": false,
                            "itemGUID": "8e592cd6-3bf2-4cc1-a2f0-258d173fc449"
                        }
                    ],
                    "sourceCodeList": [],
                    "name": null,
                    "isEnabled": true,
                    "collapsed": false,
                    "itemGUID": "079d4af8-058c-4f78-b06e-beaec4d47c7a"
                }
            ],
            "iconLetter": {
                "iconType": "Text",
                "iconType2": "None",
                "iconText": "X",
                "useIconTextFirstLetter": false,
                "useIconLogColor": false,
                "iconColor": {
                    "r": 1.0,
                    "g": 1.0,
                    "b": 1.0,
                    "a": 1.0
                },
                "iconBuiltInID": "BACKGROUNDS_ECPBGROUNDEDSQUARE",
                "iconTextureGUID": "",
                "useIconShadow": true,
                "iconOffset": {
                    "x": 0.0,
                    "y": 0.0
                },
                "iconShadowOffset": {
                    "x": 0.5,
                    "y": 0.5
                },
                "iconSize": 7.0,
                "name": null,
                "isEnabled": true,
                "collapsed": false,
                "itemGUID": null
            },
            "iconSymbol": null,
            "iconBackground": {
                "iconType": "Background",
                "iconType2": "None",
                "iconText": "A",
                "useIconTextFirstLetter": true,
                "useIconLogColor": true,
                "iconColor": {
                    "r": 1.0,
                    "g": 1.0,
                    "b": 1.0,
                    "a": 1.0
                },
                "iconBuiltInID": "BACKGROUNDS_ECPBGROUNDEDSQUARE",
                "iconTextureGUID": "",
                "useIconShadow": true,
                "iconOffset": {
                    "x": 0.0,
                    "y": 0.0
                },
                "iconShadowOffset": {
                    "x": 0.5,
                    "y": 0.5
                },
                "iconSize": 13.0,
                "name": null,
                "isEnabled": true,
                "collapsed": false,
                "itemGUID": null
            },
            "iconTexture": null,
            "showInToolbar": true,
            "hideLabelInToolbar": false,
            "hideWhenNoMatches": true,
            "name": "Exception",
            "isEnabled": true,
            "collapsed": true,
            "itemGUID": "33e5c0c2-6c74-4a27-9383-e5a5aaa1fa1e"
        },
        {
            "filterName": "",
            "mainColor": {
                "r": 1.0,
                "g": 0.5,
                "b": 0.0,
                "a": 1.0
            },
            "isStandardFilter": true,
            "isTempFilter": false,
            "filterOnly": false,
            "useAdvancedColors": false,
            "customTextColor": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "customBackgroundColor": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "swallowStandard": true,
            "standardCanSwallow": false,
            "overrideStandardColors": true,
            "overrideStandardIcon": true,
            "collapseIconBackground": false,
            "collapseIconSymbol": false,
            "collapseIconLetter": false,
            "collapseIconTexture": false,
            "useIconBackground": true,
            "useIconSymbol": false,
            "useIconLetter": true,
            "useIconTexture": false,
            "filterFormatVersion": 1,
            "iconColorize": false,
            "useAndOpForSearchList": false,
            "searchList": [
                {
                    "searchString": "<Any>",
                    "searchType": "Exact",
                    "removeSearchStringFromLog": false,
                    "logTypeList": [
                        {
                            "logType": "Assert",
                            "name": null,
                            "isEnabled": true,
                            "collapsed": false,
                            "itemGUID": "fcbffc18-137a-4089-87de-df1a3270f7e7"
                        }
                    ],
                    "columnTypeList": [
                        {
                            "columnType": "Log",
                            "name": null,
                            "isEnabled": true,
                            "collapsed": false,
                            "itemGUID": "15d6d543-df1a-41ac-b481-6ee4e4f8afea"
                        }
                    ],
                    "sourceCodeList": [],
                    "name": null,
                    "isEnabled": true,
                    "collapsed": false,
                    "itemGUID": "7f5606c5-7b9f-4fa5-a54f-6d3e65fa5b58"
                }
            ],
            "iconLetter": {
                "iconType": "Text",
                "iconType2": "None",
                "iconText": "X",
                "useIconTextFirstLetter": false,
                "useIconLogColor": false,
                "iconColor": {
                    "r": 1.0,
                    "g": 1.0,
                    "b": 1.0,
                    "a": 1.0
                },
                "iconBuiltInID": "BACKGROUNDS_ECPBGROUNDEDSQUARE",
                "iconTextureGUID": "",
                "useIconShadow": true,
                "iconOffset": {
                    "x": 0.0,
                    "y": 0.0
                },
                "iconShadowOffset": {
                    "x": 0.5,
                    "y": 0.5
                },
                "iconSize": 7.0,
                "name": null,
                "isEnabled": true,
                "collapsed": false,
                "itemGUID": null
            },
            "iconSymbol": null,
            "iconBackground": {
                "iconType": "Background",
                "iconType2": "None",
                "iconText": "A",
                "useIconTextFirstLetter": true,
                "useIconLogColor": true,
                "iconColor": {
                    "r": 1.0,
                    "g": 1.0,
                    "b": 1.0,
                    "a": 1.0
                },
                "iconBuiltInID": "BACKGROUNDS_ECPBGROUNDEDSQUARE",
                "iconTextureGUID": "",
                "useIconShadow": true,
                "iconOffset": {
                    "x": 0.0,
                    "y": 0.0
                },
                "iconShadowOffset": {
                    "x": 0.5,
                    "y": 0.5
                },
                "iconSize": 13.0,
                "name": null,
                "isEnabled": true,
                "collapsed": false,
                "itemGUID": null
            },
            "iconTexture": null,
            "showInToolbar": true,
            "hideLabelInToolbar": false,
            "hideWhenNoMatches": true,
            "name": "Assert",
            "isEnabled": true,
            "collapsed": true,
            "itemGUID": "5b3a4c5f-e96b-4d07-ae0a-40c6a3977289"
        },
        {
            "filterName": "",
            "mainColor": {
                "r": 0.519999980926514,
                "g": 0.829999983310699,
                "b": 1.0,
                "a": 1.0
            },
            "isStandardFilter": true,
            "isTempFilter": false,
            "filterOnly": false,
            "useAdvancedColors": false,
            "customTextColor": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "customBackgroundColor": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "swallowStandard": true,
            "standardCanSwallow": false,
            "overrideStandardColors": true,
            "overrideStandardIcon": true,
            "collapseIconBackground": false,
            "collapseIconSymbol": false,
            "collapseIconLetter": false,
            "collapseIconTexture": false,
            "useIconBackground": true,
            "useIconSymbol": true,
            "useIconLetter": false,
            "useIconTexture": false,
            "filterFormatVersion": 1,
            "iconColorize": false,
            "useAndOpForSearchList": false,
            "searchList": [
                {
                    "searchString": "<Any>",
                    "searchType": "Exact",
                    "removeSearchStringFromLog": false,
                    "logTypeList": [
                        {
                            "logType": "Watch",
                            "name": null,
                            "isEnabled": true,
                            "collapsed": false,
                            "itemGUID": "6f156652-c79a-4fbd-85aa-becd813576a1"
                        }
                    ],
                    "columnTypeList": [
                        {
                            "columnType": "Log",
                            "name": null,
                            "isEnabled": true,
                            "collapsed": false,
                            "itemGUID": "205c70a4-c7b9-46b2-a7da-8bbd2a7a6dd1"
                        }
                    ],
                    "sourceCodeList": [],
                    "name": null,
                    "isEnabled": true,
                    "collapsed": false,
                    "itemGUID": "15b81ae2-6eee-4079-a3f3-0773e6a5c2f8"
                }
            ],
            "iconLetter": null,
            "iconSymbol": {
                "iconType": "Symbol",
                "iconType2": "None",
                "iconText": "A",
                "useIconTextFirstLetter": true,
                "useIconLogColor": false,
                "iconColor": {
                    "r": 1.0,
                    "g": 1.0,
                    "b": 1.0,
                    "a": 1.0
                },
                "iconBuiltInID": "SYMBOLS_ALARMCLOCKMINI3X",
                "iconTextureGUID": "",
                "useIconShadow": true,
                "iconOffset": {
                    "x": 0.0,
                    "y": 0.0
                },
                "iconShadowOffset": {
                    "x": 0.5,
                    "y": 0.5
                },
                "iconSize": 7.0,
                "name": null,
                "isEnabled": true,
                "collapsed": false,
                "itemGUID": null
            },
            "iconBackground": {
                "iconType": "Background",
                "iconType2": "None",
                "iconText": "A",
                "useIconTextFirstLetter": true,
                "useIconLogColor": true,
                "iconColor": {
                    "r": 1.0,
                    "g": 1.0,
                    "b": 1.0,
                    "a": 1.0
                },
                "iconBuiltInID": "BACKGROUNDS_ECPBGROUNDEDSQUARE",
                "iconTextureGUID": "",
                "useIconShadow": true,
                "iconOffset": {
                    "x": 0.0,
                    "y": 0.0
                },
                "iconShadowOffset": {
                    "x": 0.5,
                    "y": 0.5
                },
                "iconSize": 13.0,
                "name": null,
                "isEnabled": true,
                "collapsed": false,
                "itemGUID": null
            },
            "iconTexture": null,
            "showInToolbar": true,
            "hideLabelInToolbar": false,
            "hideWhenNoMatches": true,
            "name": "Watch",
            "isEnabled": true,
            "collapsed": true,
            "itemGUID": "d69ead53-c3f7-41ea-9800-64006be35173"
        }
    ],
    "sharedIgnoredStackEntries": [],
    "sharedIgnoredLogEntries": [
        {
            "searchString": "'WWW' is obsolete",
            "searchType": "Fuzzy",
            "removeSearchStringFromLog": false,
            "logTypeList": [
                {
                    "logType": "CompilerWarning",
                    "name": "Untitled",
                    "isEnabled": true,
                    "collapsed": false,
                    "itemGUID": "f29f28ec-4ddc-46a1-8f8a-73cca5addd95"
                }
            ],
            "columnTypeList": [
                {
                    "columnType": "Log",
                    "name": "Untitled",
                    "isEnabled": true,
                    "collapsed": false,
                    "itemGUID": "dc44b382-1069-4ffb-8589-a5f82489b0e7"
                }
            ],
            "sourceCodeList": [],
            "name": "Untitled",
            "isEnabled": true,
            "collapsed": false,
            "itemGUID": "7aa42fe5-9c22-4e49-882a-fddf6c826d45"
        },
        {
            "searchString": "GUI Error: You are pushing more GUIClips than you are popping. Make sure they are balanced.",
            "searchType": "Exact",
            "removeSearchStringFromLog": false,
            "logTypeList": [
                {
                    "logType": "Error",
                    "name": "Untitled",
                    "isEnabled": true,
                    "collapsed": false,
                    "itemGUID": "c96400cb-22ee-49ee-8207-77b4201cb5ed"
                }
            ],
            "columnTypeList": [
                {
                    "columnType": "Log",
                    "name": "Untitled",
                    "isEnabled": true,
                    "collapsed": false,
                    "itemGUID": "de75596e-8446-42e3-b5ab-8f4b50dd90ff"
                }
            ],
            "sourceCodeList": [],
            "name": "Untitled",
            "isEnabled": true,
            "collapsed": false,
            "itemGUID": "822c3509-c7a5-45c3-be4e-c99f3d099ee3"
        },
        {
            "searchString": "DockArea.DrawView()",
            "searchType": "Exact",
            "removeSearchStringFromLog": false,
            "logTypeList": [
                {
                    "logType": "Exception",
                    "name": "Untitled",
                    "isEnabled": true,
                    "collapsed": false,
                    "itemGUID": "5bcdccea-deb4-44cd-b85c-9f5c15a44444"
                }
            ],
            "columnTypeList": [
                {
                    "columnType": "Any",
                    "name": "Untitled",
                    "isEnabled": true,
                    "collapsed": false,
                    "itemGUID": "a600948c-a99c-47c2-bcb4-10f37886ece0"
                }
            ],
            "sourceCodeList": [],
            "name": "Untitled",
            "isEnabled": true,
            "collapsed": false,
            "itemGUID": "5f051e56-cbf1-4eed-a559-67d54f3c0d28"
        },
        {
            "searchString": "Exception: UniRx requires a MainThreadDispatcher component created on the main thread. Make sure it is added to the scene before calling UniRx from a worker thread.",
            "searchType": "Exact",
            "removeSearchStringFromLog": false,
            "logTypeList": [
                {
                    "logType": "Exception",
                    "name": "Untitled",
                    "isEnabled": true,
                    "collapsed": false,
                    "itemGUID": "333895aa-8dee-4d4e-9bdd-d8ce9076d8aa"
                }
            ],
            "columnTypeList": [
                {
                    "columnType": "Log",
                    "name": "Untitled",
                    "isEnabled": true,
                    "collapsed": false,
                    "itemGUID": "195db765-8517-44ff-862e-ce156814dc3d"
                }
            ],
            "sourceCodeList": [],
            "name": "Untitled",
            "isEnabled": true,
            "collapsed": false,
            "itemGUID": "54386720-66b9-4cde-a73d-71bf00c6ffd1"
        },
        {
            "searchString": "ThirdPersonControllerDemo",
            "searchType": "Fuzzy",
            "removeSearchStringFromLog": false,
            "logTypeList": [
                {
                    "logType": "Warning",
                    "name": "Untitled",
                    "isEnabled": true,
                    "collapsed": false,
                    "itemGUID": "d1746817-48c2-434e-9670-6263a013fe89"
                }
            ],
            "columnTypeList": [
                {
                    "columnType": "Log",
                    "name": "Untitled",
                    "isEnabled": true,
                    "collapsed": false,
                    "itemGUID": "531dcad8-f3f9-4a55-a818-dcc019fd019e"
                }
            ],
            "sourceCodeList": [],
            "name": "Untitled",
            "isEnabled": true,
            "collapsed": false,
            "itemGUID": "b417901b-1944-4982-af70-0533f0d4e265"
        }
    ],
    "sharedFilters": [
        {
            "filterName": "Bootstrap",
            "mainColor": {
                "r": 0.0,
                "g": 0.301960796117783,
                "b": 0.250980406999588,
                "a": 1.0
            },
            "isStandardFilter": false,
            "isTempFilter": false,
            "filterOnly": false,
            "useAdvancedColors": false,
            "customTextColor": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "customBackgroundColor": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "swallowStandard": true,
            "standardCanSwallow": false,
            "overrideStandardColors": true,
            "overrideStandardIcon": true,
            "collapseIconBackground": false,
            "collapseIconSymbol": false,
            "collapseIconLetter": false,
            "collapseIconTexture": false,
            "useIconBackground": true,
            "useIconSymbol": false,
            "useIconLetter": true,
            "useIconTexture": false,
            "filterFormatVersion": -1,
            "iconColorize": false,
            "useAndOpForSearchList": false,
            "searchList": [
                {
                    "searchString": "Bootstrap -",
                    "searchType": "Fuzzy",
                    "removeSearchStringFromLog": false,
                    "logTypeList": [
                        {
                            "logType": "Log",
                            "name": null,
                            "isEnabled": true,
                            "collapsed": false,
                            "itemGUID": "aafc6e41-b84f-49b5-bac2-d7a73850a23f"
                        }
                    ],
                    "columnTypeList": [
                        {
                            "columnType": "Log",
                            "name": null,
                            "isEnabled": true,
                            "collapsed": false,
                            "itemGUID": "64817485-ef98-4ea6-86cb-4c7a9a4eb414"
                        }
                    ],
                    "sourceCodeList": [],
                    "name": null,
                    "isEnabled": true,
                    "collapsed": false,
                    "itemGUID": "30f008be-9121-445a-a9d9-eda8cf1823f9"
                }
            ],
            "iconLetter": {
                "iconType": "Text",
                "iconType2": "None",
                "iconText": "A",
                "useIconTextFirstLetter": true,
                "useIconLogColor": false,
                "iconColor": {
                    "r": 1.0,
                    "g": 1.0,
                    "b": 1.0,
                    "a": 1.0
                },
                "iconBuiltInID": "BACKGROUNDS_ECPBGROUNDEDSQUARE",
                "iconTextureGUID": "",
                "useIconShadow": true,
                "iconOffset": {
                    "x": 0.0,
                    "y": 0.0
                },
                "iconShadowOffset": {
                    "x": 0.5,
                    "y": 0.5
                },
                "iconSize": 13.0,
                "name": null,
                "isEnabled": true,
                "collapsed": false,
                "itemGUID": null
            },
            "iconSymbol": null,
            "iconBackground": {
                "iconType": "Background",
                "iconType2": "None",
                "iconText": "A",
                "useIconTextFirstLetter": true,
                "useIconLogColor": true,
                "iconColor": {
                    "r": 1.0,
                    "g": 1.0,
                    "b": 1.0,
                    "a": 1.0
                },
                "iconBuiltInID": "BACKGROUNDS_ECPBGROUNDEDSQUARE",
                "iconTextureGUID": "",
                "useIconShadow": true,
                "iconOffset": {
                    "x": 0.0,
                    "y": 0.0
                },
                "iconShadowOffset": {
                    "x": 0.5,
                    "y": 0.5
                },
                "iconSize": 13.0,
                "name": null,
                "isEnabled": true,
                "collapsed": false,
                "itemGUID": null
            },
            "iconTexture": null,
            "showInToolbar": true,
            "hideLabelInToolbar": false,
            "hideWhenNoMatches": false,
            "name": "Bootstrap",
            "isEnabled": true,
            "collapsed": true,
            "itemGUID": "d79db61f-c7c3-42b8-a54d-868584efc4e2"
        },
        {
            "filterName": "Bootstrap Assist",
            "mainColor": {
                "r": 0.901960790157318,
                "g": 0.317647069692612,
                "b": 0.0,
                "a": 1.0
            },
            "isStandardFilter": false,
            "isTempFilter": false,
            "filterOnly": false,
            "useAdvancedColors": false,
            "customTextColor": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "customBackgroundColor": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "swallowStandard": true,
            "standardCanSwallow": false,
            "overrideStandardColors": true,
            "overrideStandardIcon": true,
            "collapseIconBackground": false,
            "collapseIconSymbol": false,
            "collapseIconLetter": false,
            "collapseIconTexture": false,
            "useIconBackground": true,
            "useIconSymbol": false,
            "useIconLetter": true,
            "useIconTexture": false,
            "filterFormatVersion": -1,
            "iconColorize": false,
            "useAndOpForSearchList": false,
            "searchList": [
                {
                    "searchString": "Bootstrap Assist -",
                    "searchType": "Exact",
                    "removeSearchStringFromLog": false,
                    "logTypeList": [
                        {
                            "logType": "Log",
                            "name": null,
                            "isEnabled": true,
                            "collapsed": false,
                            "itemGUID": "b54a8e86-857a-4fa8-9886-d72bd9ac92cb"
                        }
                    ],
                    "columnTypeList": [
                        {
                            "columnType": "Log",
                            "name": null,
                            "isEnabled": true,
                            "collapsed": false,
                            "itemGUID": "d8cb3761-ce3f-4a9a-8608-ac93c45f604c"
                        }
                    ],
                    "sourceCodeList": [],
                    "name": null,
                    "isEnabled": true,
                    "collapsed": false,
                    "itemGUID": "cd304c2d-35d7-4ff8-8f12-ac3b6cb3a1e2"
                }
            ],
            "iconLetter": {
                "iconType": "Text",
                "iconType2": "None",
                "iconText": "A",
                "useIconTextFirstLetter": true,
                "useIconLogColor": false,
                "iconColor": {
                    "r": 1.0,
                    "g": 1.0,
                    "b": 1.0,
                    "a": 1.0
                },
                "iconBuiltInID": "BACKGROUNDS_ECPBGROUNDEDSQUARE",
                "iconTextureGUID": "",
                "useIconShadow": true,
                "iconOffset": {
                    "x": 0.0,
                    "y": 0.0
                },
                "iconShadowOffset": {
                    "x": 0.5,
                    "y": 0.5
                },
                "iconSize": 13.0,
                "name": null,
                "isEnabled": true,
                "collapsed": false,
                "itemGUID": null
            },
            "iconSymbol": null,
            "iconBackground": {
                "iconType": "Background",
                "iconType2": "None",
                "iconText": "A",
                "useIconTextFirstLetter": true,
                "useIconLogColor": true,
                "iconColor": {
                    "r": 1.0,
                    "g": 1.0,
                    "b": 1.0,
                    "a": 1.0
                },
                "iconBuiltInID": "BACKGROUNDS_ECPBGROUNDEDSQUARE",
                "iconTextureGUID": "",
                "useIconShadow": true,
                "iconOffset": {
                    "x": 0.0,
                    "y": 0.0
                },
                "iconShadowOffset": {
                    "x": 0.5,
                    "y": 0.5
                },
                "iconSize": 13.0,
                "name": null,
                "isEnabled": true,
                "collapsed": false,
                "itemGUID": null
            },
            "iconTexture": null,
            "showInToolbar": true,
            "hideLabelInToolbar": false,
            "hideWhenNoMatches": false,
            "name": "Bootstrap Assist",
            "isEnabled": true,
            "collapsed": true,
            "itemGUID": "b9b66137-9dbf-43dd-a52f-0547a58235a9"
        },
        {
            "filterName": "HandleGroupInUnread",
            "mainColor": {
                "r": 0.729411780834198,
                "g": 0.407843142747879,
                "b": 0.7843137383461,
                "a": 1.0
            },
            "isStandardFilter": false,
            "isTempFilter": false,
            "filterOnly": false,
            "useAdvancedColors": false,
            "customTextColor": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "customBackgroundColor": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "swallowStandard": true,
            "standardCanSwallow": false,
            "overrideStandardColors": true,
            "overrideStandardIcon": true,
            "collapseIconBackground": false,
            "collapseIconSymbol": false,
            "collapseIconLetter": false,
            "collapseIconTexture": false,
            "useIconBackground": true,
            "useIconSymbol": false,
            "useIconLetter": true,
            "useIconTexture": false,
            "filterFormatVersion": -1,
            "iconColorize": false,
            "useAndOpForSearchList": false,
            "searchList": [
                {
                    "searchString": "HandleGroupInUnread",
                    "searchType": "Fuzzy",
                    "removeSearchStringFromLog": false,
                    "logTypeList": [
                        {
                            "logType": "Log",
                            "name": null,
                            "isEnabled": true,
                            "collapsed": false,
                            "itemGUID": "73b06077-59d1-4c09-81a0-cf7d8c7c12ca"
                        }
                    ],
                    "columnTypeList": [
                        {
                            "columnType": "Log",
                            "name": null,
                            "isEnabled": true,
                            "collapsed": false,
                            "itemGUID": "12d6110a-99e7-4e53-82be-9872a2f5beb0"
                        }
                    ],
                    "sourceCodeList": [],
                    "name": null,
                    "isEnabled": true,
                    "collapsed": false,
                    "itemGUID": "aa075a46-af4d-4d92-8260-e038f2c75ae5"
                }
            ],
            "iconLetter": {
                "iconType": "Text",
                "iconType2": "None",
                "iconText": "A",
                "useIconTextFirstLetter": true,
                "useIconLogColor": false,
                "iconColor": {
                    "r": 1.0,
                    "g": 1.0,
                    "b": 1.0,
                    "a": 1.0
                },
                "iconBuiltInID": "BACKGROUNDS_ECPBGROUNDEDSQUARE",
                "iconTextureGUID": "",
                "useIconShadow": true,
                "iconOffset": {
                    "x": 0.0,
                    "y": 0.0
                },
                "iconShadowOffset": {
                    "x": 0.5,
                    "y": 0.5
                },
                "iconSize": 13.0,
                "name": null,
                "isEnabled": true,
                "collapsed": false,
                "itemGUID": null
            },
            "iconSymbol": null,
            "iconBackground": {
                "iconType": "Background",
                "iconType2": "None",
                "iconText": "A",
                "useIconTextFirstLetter": true,
                "useIconLogColor": true,
                "iconColor": {
                    "r": 1.0,
                    "g": 1.0,
                    "b": 1.0,
                    "a": 1.0
                },
                "iconBuiltInID": "BACKGROUNDS_ECPBGROUNDEDSQUARE",
                "iconTextureGUID": "",
                "useIconShadow": true,
                "iconOffset": {
                    "x": 0.0,
                    "y": 0.0
                },
                "iconShadowOffset": {
                    "x": 0.5,
                    "y": 0.5
                },
                "iconSize": 13.0,
                "name": null,
                "isEnabled": true,
                "collapsed": false,
                "itemGUID": null
            },
            "iconTexture": null,
            "showInToolbar": true,
            "hideLabelInToolbar": false,
            "hideWhenNoMatches": false,
            "name": "HandleGroupInUnread",
            "isEnabled": true,
            "collapsed": true,
            "itemGUID": "e3a5bc60-292e-442f-a35c-f1e80e3a9aba"
        },
        {
            "filterName": "HandleGroupInRead",
            "mainColor": {
                "r": 0.803921580314636,
                "g": 0.862745106220245,
                "b": 0.223529413342476,
                "a": 1.0
            },
            "isStandardFilter": false,
            "isTempFilter": false,
            "filterOnly": false,
            "useAdvancedColors": false,
            "customTextColor": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "customBackgroundColor": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "swallowStandard": true,
            "standardCanSwallow": false,
            "overrideStandardColors": true,
            "overrideStandardIcon": true,
            "collapseIconBackground": false,
            "collapseIconSymbol": false,
            "collapseIconLetter": false,
            "collapseIconTexture": false,
            "useIconBackground": true,
            "useIconSymbol": false,
            "useIconLetter": true,
            "useIconTexture": false,
            "filterFormatVersion": -1,
            "iconColorize": false,
            "useAndOpForSearchList": false,
            "searchList": [
                {
                    "searchString": "HandleGroupInRead",
                    "searchType": "Fuzzy",
                    "removeSearchStringFromLog": false,
                    "logTypeList": [
                        {
                            "logType": "Log",
                            "name": null,
                            "isEnabled": true,
                            "collapsed": false,
                            "itemGUID": "0a85e2bb-6b6b-4446-b553-01ebc522d28c"
                        }
                    ],
                    "columnTypeList": [
                        {
                            "columnType": "Log",
                            "name": null,
                            "isEnabled": true,
                            "collapsed": false,
                            "itemGUID": "fc19fb61-4b32-4531-bce2-f6e1bf847073"
                        }
                    ],
                    "sourceCodeList": [],
                    "name": null,
                    "isEnabled": true,
                    "collapsed": false,
                    "itemGUID": "fdbacbb1-7b54-4b5b-b8ee-a9565345edb5"
                }
            ],
            "iconLetter": {
                "iconType": "Text",
                "iconType2": "None",
                "iconText": "A",
                "useIconTextFirstLetter": true,
                "useIconLogColor": false,
                "iconColor": {
                    "r": 1.0,
                    "g": 1.0,
                    "b": 1.0,
                    "a": 1.0
                },
                "iconBuiltInID": "BACKGROUNDS_ECPBGROUNDEDSQUARE",
                "iconTextureGUID": "",
                "useIconShadow": true,
                "iconOffset": {
                    "x": 0.0,
                    "y": 0.0
                },
                "iconShadowOffset": {
                    "x": 0.5,
                    "y": 0.5
                },
                "iconSize": 13.0,
                "name": null,
                "isEnabled": true,
                "collapsed": false,
                "itemGUID": null
            },
            "iconSymbol": null,
            "iconBackground": {
                "iconType": "Background",
                "iconType2": "None",
                "iconText": "A",
                "useIconTextFirstLetter": true,
                "useIconLogColor": true,
                "iconColor": {
                    "r": 1.0,
                    "g": 1.0,
                    "b": 1.0,
                    "a": 1.0
                },
                "iconBuiltInID": "BACKGROUNDS_ECPBGROUNDEDSQUARE",
                "iconTextureGUID": "",
                "useIconShadow": true,
                "iconOffset": {
                    "x": 0.0,
                    "y": 0.0
                },
                "iconShadowOffset": {
                    "x": 0.5,
                    "y": 0.5
                },
                "iconSize": 13.0,
                "name": null,
                "isEnabled": true,
                "collapsed": false,
                "itemGUID": null
            },
            "iconTexture": null,
            "showInToolbar": true,
            "hideLabelInToolbar": false,
            "hideWhenNoMatches": false,
            "name": "HandleGroupInRead",
            "isEnabled": true,
            "collapsed": true,
            "itemGUID": "cc9cbea5-32e2-429e-be32-c9533841d9c0"
        },
        {
            "filterName": "Module",
            "mainColor": {
                "r": 0.0,
                "g": 0.0,
                "b": 1.0,
                "a": 1.0
            },
            "isStandardFilter": false,
            "isTempFilter": false,
            "filterOnly": false,
            "useAdvancedColors": false,
            "customTextColor": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "customBackgroundColor": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "swallowStandard": true,
            "standardCanSwallow": false,
            "overrideStandardColors": true,
            "overrideStandardIcon": true,
            "collapseIconBackground": false,
            "collapseIconSymbol": false,
            "collapseIconLetter": false,
            "collapseIconTexture": false,
            "useIconBackground": true,
            "useIconSymbol": false,
            "useIconLetter": true,
            "useIconTexture": false,
            "filterFormatVersion": -1,
            "iconColorize": false,
            "useAndOpForSearchList": false,
            "searchList": [
                {
                    "searchString": "Module -",
                    "searchType": "Exact",
                    "removeSearchStringFromLog": false,
                    "logTypeList": [
                        {
                            "logType": "Log",
                            "name": null,
                            "isEnabled": true,
                            "collapsed": false,
                            "itemGUID": "c229922d-2dfa-48b0-9726-7be7f8671d70"
                        }
                    ],
                    "columnTypeList": [
                        {
                            "columnType": "Log",
                            "name": null,
                            "isEnabled": true,
                            "collapsed": false,
                            "itemGUID": "eb828143-2dc7-4f06-a9f4-48d1ecdf169a"
                        }
                    ],
                    "sourceCodeList": [],
                    "name": null,
                    "isEnabled": true,
                    "collapsed": false,
                    "itemGUID": "cf418f5c-2167-410e-a3d6-8627ab08506e"
                }
            ],
            "iconLetter": {
                "iconType": "Text",
                "iconType2": "None",
                "iconText": "A",
                "useIconTextFirstLetter": true,
                "useIconLogColor": false,
                "iconColor": {
                    "r": 1.0,
                    "g": 1.0,
                    "b": 1.0,
                    "a": 1.0
                },
                "iconBuiltInID": "BACKGROUNDS_ECPBGROUNDEDSQUARE",
                "iconTextureGUID": "",
                "useIconShadow": true,
                "iconOffset": {
                    "x": 0.0,
                    "y": 0.0
                },
                "iconShadowOffset": {
                    "x": 0.5,
                    "y": 0.5
                },
                "iconSize": 13.0,
                "name": null,
                "isEnabled": true,
                "collapsed": false,
                "itemGUID": null
            },
            "iconSymbol": null,
            "iconBackground": {
                "iconType": "Background",
                "iconType2": "None",
                "iconText": "A",
                "useIconTextFirstLetter": true,
                "useIconLogColor": true,
                "iconColor": {
                    "r": 1.0,
                    "g": 1.0,
                    "b": 1.0,
                    "a": 1.0
                },
                "iconBuiltInID": "BACKGROUNDS_ECPBGROUNDEDSQUARE",
                "iconTextureGUID": "",
                "useIconShadow": true,
                "iconOffset": {
                    "x": 0.0,
                    "y": 0.0
                },
                "iconShadowOffset": {
                    "x": 0.5,
                    "y": 0.5
                },
                "iconSize": 13.0,
                "name": null,
                "isEnabled": true,
                "collapsed": false,
                "itemGUID": null
            },
            "iconTexture": null,
            "showInToolbar": true,
            "hideLabelInToolbar": false,
            "hideWhenNoMatches": false,
            "name": "Module",
            "isEnabled": true,
            "collapsed": true,
            "itemGUID": "527da938-5a1f-4814-a83c-fbd89279df18"
        },
        {
            "filterName": "App",
            "mainColor": {
                "r": 0.509803950786591,
                "g": 0.466666668653488,
                "b": 0.0901960805058479,
                "a": 1.0
            },
            "isStandardFilter": false,
            "isTempFilter": false,
            "filterOnly": false,
            "useAdvancedColors": false,
            "customTextColor": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "customBackgroundColor": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "swallowStandard": true,
            "standardCanSwallow": false,
            "overrideStandardColors": true,
            "overrideStandardIcon": true,
            "collapseIconBackground": false,
            "collapseIconSymbol": false,
            "collapseIconLetter": false,
            "collapseIconTexture": false,
            "useIconBackground": true,
            "useIconSymbol": false,
            "useIconLetter": true,
            "useIconTexture": false,
            "filterFormatVersion": -1,
            "iconColorize": false,
            "useAndOpForSearchList": false,
            "searchList": [
                {
                    "searchString": "App",
                    "searchType": "Exact",
                    "removeSearchStringFromLog": false,
                    "logTypeList": [
                        {
                            "logType": "Log",
                            "name": null,
                            "isEnabled": true,
                            "collapsed": false,
                            "itemGUID": "6607b11d-6403-458d-92dd-458cd432328e"
                        }
                    ],
                    "columnTypeList": [
                        {
                            "columnType": "Log",
                            "name": null,
                            "isEnabled": true,
                            "collapsed": false,
                            "itemGUID": "11ea7fd6-f401-4382-970c-2d6ad2a95378"
                        }
                    ],
                    "sourceCodeList": [],
                    "name": null,
                    "isEnabled": true,
                    "collapsed": false,
                    "itemGUID": "c91a8512-e6c0-4524-811e-3018627929ae"
                }
            ],
            "iconLetter": {
                "iconType": "Text",
                "iconType2": "None",
                "iconText": "A",
                "useIconTextFirstLetter": true,
                "useIconLogColor": false,
                "iconColor": {
                    "r": 1.0,
                    "g": 1.0,
                    "b": 1.0,
                    "a": 1.0
                },
                "iconBuiltInID": "BACKGROUNDS_ECPBGROUNDEDSQUARE",
                "iconTextureGUID": "",
                "useIconShadow": true,
                "iconOffset": {
                    "x": 0.0,
                    "y": 0.0
                },
                "iconShadowOffset": {
                    "x": 0.5,
                    "y": 0.5
                },
                "iconSize": 13.0,
                "name": null,
                "isEnabled": true,
                "collapsed": false,
                "itemGUID": null
            },
            "iconSymbol": null,
            "iconBackground": {
                "iconType": "Background",
                "iconType2": "None",
                "iconText": "A",
                "useIconTextFirstLetter": true,
                "useIconLogColor": true,
                "iconColor": {
                    "r": 1.0,
                    "g": 1.0,
                    "b": 1.0,
                    "a": 1.0
                },
                "iconBuiltInID": "BACKGROUNDS_ECPBGROUNDEDSQUARE",
                "iconTextureGUID": "",
                "useIconShadow": true,
                "iconOffset": {
                    "x": 0.0,
                    "y": 0.0
                },
                "iconShadowOffset": {
                    "x": 0.5,
                    "y": 0.5
                },
                "iconSize": 13.0,
                "name": null,
                "isEnabled": true,
                "collapsed": false,
                "itemGUID": null
            },
            "iconTexture": null,
            "showInToolbar": true,
            "hideLabelInToolbar": false,
            "hideWhenNoMatches": false,
            "name": "App",
            "isEnabled": true,
            "collapsed": true,
            "itemGUID": "56628a7d-8d17-4553-8f00-333b6ba5a3ac"
        }
    ]
}